@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap"); /* Variables en css */
:root {
  /* Poder usar en la raiz del documento */
  --dark-blue: #051d3b;
  --white: #fafafa;
  --font-family: "Montserrat", sans-serif;
  --padding-x: 100px;
}

* {
  margin: 0;
  padding: 0;
  /* Para considerar los margenes dentro del ancho de la caja width y height */
  box-sizing: border-box; /* Como calcular las medidas un elemento */
}

.navbar {
  height: 80px;
  background-color: var(--dark-blue); /* Usar la variable */
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .logo img {
  max-width: 50px;
  min-width: 30px;
}

.menu {
  height: 100%;
}

.menu ul {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.menu ul li {
  height: 80%;
  margin: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  transition: 0.3s; /* La transicion o cambio se haga en 0.3 segundos */
}

.menu ul li:hover {
  border-bottom: 1px solid var(--white);
}

.menu ul li a {
  text-decoration: none;
  color: var(--white);
  text-transform: capitalize;
  font-family: var(--font-family);
}

.hero_section {
  height: calc(
    100vh - 80px
  ); /* Calcula la pantalla del 100% que resta para el navbar*/
  background-color: pink;
  background-image: url("../assets/background-hero.jpg");
  background-repeat: no-repeat; /* No se repita */
  background-size: cover; /* Use todo el espacio disponible sin deformarse(se adapta)*/
  background-position: center; /* Centrar imagen */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Le indicamos que sea un elemento posicionado */
  position: relative; /* Igual que la nada pero nos deja moverlo */
  background-attachment: fixed; /* Matener fija la imagen */
}

/* Elemento que crea otro elemento virtual despues del elemento */
/* Le aplico un elemento sobre el otro */
.hero_section::before {
  content: "";
  position: absolute; /* Siempre la misma posicion frente al primer padre posicionado(section)*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-blue);
  opacity: 1;
  mix-blend-mode: hard-light; /* Comparar la capa de arriba con la de fondo y mezclar la imagen de cierta forma*/
}

/* Todo lo que tenga hero section tenga un z-index de 1 */
.hero_section * {
  z-index: 1; /* Recordar que debe llevar un position siempre para que funcione */
}

.hero_section-text h1 {
  text-transform: uppercase;
  font-family: var(--font-family);
  font-size: 80px;
  text-align: center;
  font-weight: 300; /* Relleno de la letra */
  color: var(--white);
  line-height: 1; /* Espacio entre lineas*/
}

.hero_section-text h1 span {
  display: block;
  font-weight: 700;
}

.hero_section-more {
  position: absolute; /* No va respetar nada y se pone respecto al padre*/
  bottom: 0; /* Posicionarlo abajo */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}

.hero_section-more p {
  font-family: var(--font-family);
  text-transform: uppercase;
  text-align: center;
  font-weight: 300;
  color: var(--white);
}

.about_section {
  padding: 100px 100px;
  background-color: var(--white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section_title {
  font-family: var(--font-family);
  font-size: 35px;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.blueTitle {
  color: var(--dark-blue);
}

.whiteTitle {
  color: var(--white);
}

.section_title span {
  font-weight: 700;
}

.about_section p {
  font-family: var(--font-family);
  font-size: 20px;
  color: var(--dark-blue);
  text-align: center;
  line-height: 1.5;
}

.benefits_section {
  padding: 100px var(--padding-x);
  background-image: url("../assets/sticky.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed; /* Matener fija la imagen */
}

.benefits_section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  opacity: 0.8;
}

.benefits_section * {
  position: relative;
  z-index: 1;
}

.benefit_cardContainer {
  display: grid;
  /* Llenen el espacio disponible(auto-fit) pero con minimo de 250 y maximo de 275 */
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 275px)
  ); /* auto-fill no usa todo el espacio */
  gap: 10%;
  justify-content: center;
  margin: 80px 0;
}

.benefit_card-grid {
  width: 100%;
  background-color: white;
  border-radius: 30px;
  display: grid;
  grid-template-rows: 200px auto; /* Ordenar el contenido de las tarjetas */
  padding: 35px;
  gap: 15px;
  box-shadow: 7px 5px 5px #7b7b7b2e;
}

.benefit_card_image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.benefit_card_image img {
  width: 100%;
  height: 100%;
  max-height: 170px;
  max-width: 175px;
}

.benefit_card-text h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}

.contact_section {
  background-color: var(--dark-blue);
  padding: 100px var(--padding-x);
}

.contact_formContainer {
  display: grid;
  grid-template-columns: repeat(2, 50%); /* 2 de 50% */
  gap: 50px;
}

.contact_formContainer-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact_formContainer-img img {
  width: 100%;
  max-width: 470px;
  /* cover se corta para adaptarse */
  /* fill se estira para adaptarse */
  object-fit: contain; /* object-fit fitear la imagen al contenedor */
}

.contact_formContainer-form {
  display: flex;
  justify-content: center;
}

.contact_formContainer-form .form_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
}

.contact_formContainer-form .form_item label {
  font-family: var(--font-family);
  font-size: 20px;
  color: var(--white);
  font-weight: 200;
  text-align: center;
  margin: 0 0 15px 0;
}

.contact_formContainer-form .form_item input {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin-bottom: 25px;
  outline: none;
  width: 100%;
}

.contact_formContainer-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact_formContainer-form form button {
  width: 40%;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 20px;
  text-transform: uppercase;
  background-color: skyblue;
  font-family: var(--font-family);
  margin-top: 50px;
  cursor: pointer;
  transition: background-color 0.3s; /* Transicion del background color de 3 segundos */
}

.contact_formContainer-form form button:hover {
  background-color: tomato;
  color: var(--white);
  font-weight: 600;
}

.menu_mobile {
  display: none;
}

/* Como es en cascada en este caso va de mayor a menor estilo para reescribir las propiedades */
@media screen and (max-width: 1235px) {
  :root {
    --padding-x: 50px;
  }

  .benefit_cardContainer {
    gap: 3%;
  }
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .menu_mobile {
    display: block;
  }

  .hero_section-text h1 {
    font-size: 4em;
  }

  .contact_formContainer {
    grid-template-columns: 1fr;
  }

  svg {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .active svg {
    transform: rotate(90deg);
  }
  path {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  path:nth-child(1) {
    transform-origin: 36% 40%;
  }
  path:nth-child(2) {
    stroke-dasharray: 29 299;
  }
  path:nth-child(3) {
    transform-origin: 35% 63%;
  }
  path:nth-child(4) {
    stroke-dasharray: 29 299;
  }
  path:nth-child(5) {
    transform-origin: 61% 52%;
  }
  path:nth-child(6) {
    transform-origin: 62% 52%;
  }
  .active path:nth-child(1) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
  }
  .active path:nth-child(2) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
  }
  .active path:nth-child(3) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
  }
  .active path:nth-child(4) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
  }
  .active path:nth-child(5) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
  }
  .active path:nth-child(6) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
  }
}
@media screen and (max-width: 576px) {
  :root {
    --padding-x: 20px;
  }

  .navbar {
    padding: 10px 15px;
  }

  .navbar .logo .img {
    width: 50px;
  }

  .hero_section-text h1 {
    font-size: 3em;
  }

  .section_title {
    font-size: 30px;
  }
}
@media screen and (max-width: 411px) {
  .hero_section-text h1{
    font-size: 2.2em;
  }

  .contact_formContainer-form .form_item{
    width: 100%;
  }
}
@media screen and (max-width: 375px) {
}
@media screen and (max-width: 360px) {
}
